# We can comment out keys we don't want to expose in build

IOS_APPSTORE_ID=
IOS_BUNDLE_ID=
IOS_CODEPUSH_DEPLOYMENT_KEY=
IOS_CODEPUSH_DEPLOYMENT_KEY_STAGING=
IOS_CODEPUSH_APPID=

ANDROID_BUNDLE_ID=
ANDROID_CODEPUSH_DEPLOYMENT_KEY=
ANDROID_CODEPUSH_DEPLOYMENT_KEY_STAGING=
ANDROID_CODEPUSH_APPID=

SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=

# Used for fetching page metadata (non sensitive)
FB_CLIENT_ID=
FB_CLIENT_SECRET=
